shared:
  web:
    public_key: <%%= Rails.application.credentials.action_push_web.public_key %>
    private_key: <%%= Rails.application.credentials.action_push_web.private_key %>

    # Change the request timeout (default: 30).
    # request_timeout: 60

    # Change the ttl (default: 2419200).
    # ttl: 60

    # Change the expiration (default: 43200).
    # expiration: 60

    # Change the subject (default: mailto:sender@example.com).
    # subject: mailto:support@my-domain.com

    # Change the urgency (default: high). You also choose to set this at the notification level.
    # urgency: normal

    # Change the icon path (default: nil). You also choose to set this at the notification level.
    # icon_path: https://example.com/icon.png
